/*
* Copyright (C) 2020 Centre National d'Etudes Spatiales (CNES)
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
/************************************************************************************************************
 *                                                                                                          *
 *                                        __  __    __     ____   __                                        *
 *                                       (  \/  )  /__\   (_  _) /__\                                       *
 *                                        )    (  /(__)\ .-_)(  /(__)\                                      *
 *                                       (_/\/\_)(__)(__)\____)(__)(__)                                     *
 *                                                                                                          *
 *                                                                                                          *
 ************************************************************************************************************
 *                                                                                                          *
 * Author: CS Systemes d'Information  (France)                                                              * 
 *                                                                                                          * 
 ************************************************************************************************************ 
 * HISTORIQUE                                                                                               *
 *                                                                                                          *
 * VERSION : 3.1.0 : DM : LAIG-DM-MAJA-2572-CNES : 22 mars 2018 : Nouveau Plugin SENTINEL2_TM               *
 * VERSION : 1.0.0 : FA : LAIG-FA-MAC-1988-CNES : 14 octobre 2016 : Correction qualite (code mort)          *
 * VERSION : 5-1-0 : FA : LAIG-FA-MAC-1484-CNES : 9 aout 2016 : Incohérences non justifiées                 *
 * VERSION : 4-0-0 : FA : LAIG-FA-MAC-117040-CS : 13 mars 2014 : Modifications mineures                     *
 * VERSION : 3-0-0 : DM : LAIG-DM-MAC-239-CNES : 10 mai 2013 : Prise en compte de la DM incluant notamment   *
 *                                                            le MACCS generique (PM LAIG-NT-MAC-0239-CNES) *
 * VERSION : 2-0-0 : DM : LAIG-DM-MAC-146-CNES : 14 octobre 2011 : Modification pour prise en compte             *
 *                                                            d'evolutions liees a MACCS                    *
 *                                                                                                          *
 * VERSION : 1-0-0 : <TypeFT> : <NumFT> : 9 avr. 2010 : Creation                                                           
 *                                                                                                          *
 * FIN-HISTORIQUE                                                                                           *
 *                                                                                                          *
 * $Id$
 *                                                                                                          *
 ************************************************************************************************************/

// Venus version
#define MAJA_VERSION_MAJOR @MAJA_VERSION_MAJOR@
#define MAJA_VERSION_MINOR @MAJA_VERSION_MINOR@
#define MAJA_VERSION_PATCH @MAJA_VERSION_PATCH@
#define MAJA_VERSION "@MAJA_VERSION@"

#define MAJA_VERSION_LOGGER_STRING "@MAJA_VERSION_LOGGER_STRING@"

#define MAJA_SOURCE_DIR "@MAJA_SOURCE_DIR@"

#define MAJA_INSTALL_DIR "@MAJA_INSTALL_DIR_CONFIGURE@"

#define MAJA_FILE_VERSION "@MAJA_FILE_VERSION@"

// MAJA_INSTALL_ADMIN_CONFIG_DIR = "share/config"

// share/config
#define MAJA_INSTALL_SHARE_PLUGINS_DIR "@MAJA_INSTALL_SHARE_PLUGINS_DIR@"

// PMC REP common for MAJA 
#define MAJA_TEMPLATE_PMC_REPT_EEF_FILENAME  "PMC_LxREPT.EEF"
#define MAJA_TEMPLATE_COMMON_INSTALL_DIRECTORY "@MAJA_INSTALL_ADMIN_CONFIG_DIR@/Templates/"

#define MAJA_TEMPLATE_PERFO_FILENAME "@MAJA_INSTALL_ADMIN_CONFIG_DIR@/Templates/perfos.xml"

// QCK REP common for MAJA
#define MAJA_TEMPLATE_QCK_INSTALL_DIRECTORY "@MAJA_INSTALL_ADMIN_CONFIG_DIR@/Templates/qck.product/"

#define MAJA_ADMIN_TTF_FILE "@MAJA_INSTALL_ADMIN_CONFIG_DIR@/Fonts/amble/Amble-Italic.ttf"

#define MAJA_INSTALL_CONF_USER_DIRECTORY   "@MAJA_INSTALL_CONF_USER_DIR@/"
#define MAJA_INSTALL_CONF_ADMIN_DIRECTORY  "@MAJA_INSTALL_CONF_ADMIN_DIR@/"

#define MAJA_CONF_USER_CONFIG_SYSTEM_XML   "MAJAUserConfigSystem.xml"
#define MAJA_CONF_ADMIN_CONFIG_SYSTEM_XML  "MAJAAdminConfigSystem.xml"

#define MAJA_CONF_USER_CONFIG_CAMERA_PATTERN_XML   "MAJAUserConfig_"
#define MAJA_CONF_ADMIN_CONFIG_CAMERA_PATTERN_XML  "MAJAAdminConfig_"


// Schemas directories
#define MAJA_ROOT_INSTALL_SCHEMAS_DIR "@MAJA_INSTALL_SCHEMAS_DIR@"

// Schemas for MUSCATE 
#define MAJA_INSTALL_SCHEMAS_MAJA_DIR "Maja"

// Schemas for MUSCATE PSC Interface
#define MAJA_INSTALL_SCHEMAS_MUSCATE_PSC_MAJA_DIR "PSC-SL-411-0032-CG_Schemas"


// Instantiate the templated filters in the Venus libraries
#cmakedefine MAJA_CXX_INSTANTIATION 

// NATIF
#cmakedefine PLUGIN_VENUS
#cmakedefine PLUGIN_SENTINEL2
#cmakedefine PLUGIN_LANDSAT8

//GPP
#cmakedefine PLUGIN_SENTINEL2_GPP

// MUSCATE PROTO
#cmakedefine PLUGIN_FORMOSAT_MUSCATE_PROTO
#cmakedefine PLUGIN_SPOT4_MUSCATE_PROTO
#cmakedefine PLUGIN_LANDSAT_MUSCATE_PROTO
#cmakedefine PLUGIN_LANDSAT8_MUSCATE_PROTO

// MUSCATE
#cmakedefine PLUGIN_LANDSAT_MUSCATE
#cmakedefine PLUGIN_LANDSAT8_MUSCATE
#cmakedefine PLUGIN_SENTINEL2_MUSCATE

// Mixte Natif->Autre
#cmakedefine PLUGIN_SENTINEL2_TM
