#
# Copyright (C) 2020 Centre National d'Etudes Spatiales (CNES)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
############################################################################################################
#                                                                                                          #
#                                        __  __    __     ____   __                                        #
#                                       (  \/  )  /__\   (_  _) /__\                                       #
#                                        )    (  /(__)\ .-_)(  /(__)\                                      #
#                                       (_/\/\_)(__)(__)\____)(__)(__)                                     #
#                                                                                                          #
#                                                                                                          #
############################################################################################################
#                                                                                                          #
# Author: CS Systemes d'Information  (France)                                                              #
#                                                                                                          #
############################################################################################################
# HISTORIQUE                                                                                               #
#                                                                                                          #
# VERSION : 2.1.0 : DM : LAIG-DM-MAJA-157814-CS : 17 mai 2017 : Refactoring qualite                        #
# VERSION : 1.0.0 : FA : LAIG-FA-MAC-148399-CS : 12 octobre 2016 : Audit code - Correction qualite :       #
#                                               Regle : 0-1-3 A project shall not contain unused variables #
# VERSION : 5-1-0 : FA : LAIG-FA-MAC-145739-CS : 5 juillet 2016 : Audit code - Correction du code          #
# VERSION : 4-0-0 : FA : LAIG-FA-MAC-117040-CS : 13 mars 2014 : Modifications mineures                     #
# VERSION : 1-0-0 : <TypeFT> : <NumFT> : 1 avril 2010 : Creation                                                           
#                                                                                                          #
# FIN-HISTORIQUE                                                                                           #
#                                                                                                          #
# $Id$
#                                                                                                          #
############################################################################################################

SET(CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE 2000000)
SET(CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE 2000000)
SET(CTEST_CUSTOM_MAXIMUM_NUMBER_OF_WARNINGS 50000)
SET(CTEST_CUSTOM_MAXIMUM_NUMBER_OF_ERRORS 500)
SET(CTEST_CUSTOM_WARNING_EXCEPTION
  ${CTEST_CUSTOM_WARNING_EXCEPTION}
  "warning LNK4221.*no public symbols found"
  "ranlib:.*file:.*has no symbols"
  "ranlib: file: .+ has no symbols"
  "libtool:.*file:.*has no symbols"
  "vxl.core.vnl.algo"
  "vxl.core.vnl"
  "CableSwig"
  "vxl.v3p.netlib"
  "usr.include.stdint.h"
  "Warning itk::Statistics::Histogram"
  "gdcmDocument.cxx:.*warning:.*__base_ctor.* is deprecated"
  "gdcmDicomDir.cxx:.*warning:.*__base_ctor.* is deprecated"
  "gdcmFileHelper.cxx:.*warning:.*__base_ctor.* is deprecated"
  "itkIOCommonTest.cxx:.*warning:.* is deprecated"
  "/usr/bin/ld: warning: libnetcdf.so.3, needed by.*may conflict with libnetcdf.so.4"
  "itkQuadEdgeMeshEdgeMergeDecimationFilter.txx:.*warning: unused parameter.*iEdge.*"
  "vnl_diag_matrix.h"
  "WARNING non-zero return value in ctest"
  # Since MACCS 5.1 - for gcc and clang warning
  # - boost
  ".*boost/token_functions.hpp:.* warning: unused parameter.*"
  ".*boost/iterator/iterator_facade.hpp:.* note: in expansion of macro .*BOOST.*"
  ".*iterator_facade.hpp:.*expansion of macro.*BOOST.*"
  ".*boost/iterator/iterator_adaptor.hpp:.* note: in expansion of macro .*BOOST.*"
  ".*boost/static_assert.hpp:.*typedef .*boost_static_assert_typedef.*"
  # - itk
  ".*warning: base class *class itk::Object* should be explicitly initialized in the copy constructor*"
  ".*itkMacro.h:*: note: expanded from macro .*itkFactorylessNewMacro.*"
  ".*itkImageRegionConstIteratorWithIndex.hxx:.* warning: assuming signed overflow does not occur when assuming that .* always false.*"
  ".*itkImageRegion.h:.*warning: 'index.itk::Index<3u>::m_Index[2u].*"
  ".*itkImageRegion.h:.*warning: 'size.itk::Size<3u>::m_Size[2u].*"
  # - otb
  ".*otbStreamingManager.txx:.*: note: 'index.itk::Index<3u>.*"
  ".*otbImageFileWriter.txx:.*: note: 'size.itk::Size<3u>::m_Size[2u].*"
  ".*otbImageFileWriter.h:.* warning: 'otb::ImageFileWriter<.*> >::SetInput' hides overloaded virtual function.*"
  ".*otbImageFileWriter.txx:.*warning: passing.*SetAutomaticTiledStreaming.*" 
  ".*otbImageFileWriter.txx:.*warning: passing.*SetAutomaticAdaptativeStreaming.*" 
  ".*otbImageFileWriter.txx:.*warning: passing.*SetAutomaticStrippedStreaming.*" 
  "otbConvertPixelBuffer.txx:.*warning.*"
  ".*otbConvertPixelBuffer.txx:.*warning.*"
  # - maja
  ".*Sentinel2L1ImageFileReaderBase.txx.*"
  ".*Sentinel2L1ImageFileReaderBase.*"
  ".*vnsPluginsActivation.h:.* warning: .*void vns::RegisterAllPlugins.* defined but not used.*"
  )  
  
 SET(CTEST_CUSTOM_COVERAGE_EXCLUDE
 	${CTEST_CUSTOM_COVERAGE_EXCLUDE}

 	# Exclude try_compile sources from coverage results:
 	"/CMakeFiles/CMakeTmp/"
 		
	# Exclude files from the testing directories
 	".*/Testing/.*" 	
 )
  

IF(APPLE)
SET(CTEST_CUSTOM_WARNING_EXCEPTION
  ${CTEST_CUSTOM_WARNING_EXCEPTION}
  "warning -.: directory name .* does not exist"
  )
ENDIF(APPLE)
