<?xml version="1.0" encoding="UTF-8"?>
  <?xml-stylesheet type="text/xsl" href="DISPLAY/display.xsl"?>
  <Earth_Explorer_File schema_version="0.42" xmlns="http://eop-cfi.esa.int/CFI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://eop-cfi.esa.int/CFI ./VE_TEC_PDT_L2_L2PublishedProductTechnicalData.xsd" xsi:type="TEC_PDT_L2_File_Type">
    <Earth_Explorer_Header>
      <Fixed_Header>
        <File_Name>NOT_INITIALIZED VE_TEST_TEC_L2VALD_CAMARGUE_20120101</File_Name>
        <File_Description>L2PublishedProductTechnicalData</File_Description>
        <Notes>NOT_INITIALIZED L2 note</Notes>
        <Mission>VENuS</Mission>
        <File_Class>NOT_INITIALIZED TEST</File_Class>
        <File_Type>NOT_INITIALIZED TEC_L2VALD</File_Type>
        <Validity_Period>
          <Validity_Start>NOT_INITIALIZED UTC=2012-01-01T10:51:44</Validity_Start>
          <Validity_Stop>NOT_INITIALIZED UTC=2012-01-01T10:51:51</Validity_Stop>
        </Validity_Period>
        <File_Version>NOT_INITIALIZED 0001</File_Version>
        <Source>
          <System>VIP</System>
          <Creator>NOT_INITIALIZED MAJA_L2_INIT_CHAIN</Creator>
          <Creator_Version>00.00</Creator_Version>
          <Creation_Date>NOT_INITIALIZED UTC=2012-03-27T12:55:55</Creation_Date>
        </Source>
      </Fixed_Header>
      <Variable_Header>
        <Main_Product_Header>
          <List_of_Consumers count="0"/>
          <List_of_Extensions count="0"/>
        </Main_Product_Header>
        <Specific_Product_Header>
          <Instance_Id>
            <Nick_Name>NOT_INITIALIZED </Nick_Name>
            <Acquisition_Date>NOT_INITIALIZED </Acquisition_Date>
          </Instance_Id>
          <Reference_Product_Header_Id>NOT_INITIALIZED VE_TEST_VSC_L2VALD_CAMARGUE_20120101</Reference_Product_Header_Id>
          <Private_Product_Information/>
          <Private_Product_Organization>
            <List_of_Annex_Files count="0"/>
          </Private_Product_Organization>
        </Specific_Product_Header>
      </Variable_Header>
    </Earth_Explorer_Header>
    <Data_Block/>
  </Earth_Explorer_File>
