/**
 *
 * \mainpage  Orfeo Toolbox
 *
 * <div align="center"><img src="LogoVENUS.png" alt="LogoVENUS.png"></div>
 *
 * \section intro Introduction
 *
 * Welcome to CNES' ORFEO Toolbox (OTB). OTB is an open-source sofware
 * system developped in the framework of the ORFEO Accompaniment
 *  Program. 
 *
 * \section homepage Home Page
 *
 * The Home Page of the ORFEO Toolbox can be found at:
 *
 * http://www.orfeo-toolbox.org 
 *
 * The OTB software guide can be downloaded here:
 *
 * http://www.orfeo-toolbox.org/packages/OTBSoftwareGuide.pdf
 *
 * More information about the ORFEO Program is available here:
 *
 * http://smsc.cnes.fr/PLEIADES/A_prog_accomp.htm
 *
 * The OTB users mailing list is located here:
 *
 * http://groups.google.com/group/otb-users
 *
 * All the source code is online and can be retrieved using mercurial from here:
 *
 * http://hg.orfeo-toolbox.org/
 *
 * Latest news, tips and preview about OTB will be on the blog:
 *
 * http://blog.orfeo-toolbox.org
 *
 * \section howto How to use this documentation
 *
 * This documentation describes the API of the toolbox. You can start your 
 * visit by the Classes link above which details all available classes in OTB. The Modules
 * link presents a hierarchy of classes organized according to their
 * functionality. The Related Pages link presents design details, in
 * particular the use of the data pipeline model and the philosophy of
 * iterators.
 *
 */

